import os
os.environ['HF_HOME'] = 'D:/huggingface_cache'
from flask import Flask, render_template, request
import pickle
import numpy as np
import pandas as pd
import re
from urllib.parse import urlparse
from concurrent.futures import ThreadPoolExecutor
import math
import socket
import ssl
import dns.resolver
import whois
from datetime import datetime
import requests
from ipwhois import IPWhois
from transformers import pipeline
import base64
import time
from dotenv import load_dotenv
load_dotenv()
app = Flask(__name__)

# Load model and feature columns
model = pickle.load(open("phishing_model.pkl", "rb"))
feature_columns = pickle.load(open("feature_columns.pkl", "rb"))

# Load HuggingFace model
print("Loading HuggingFace model...")
hf_model = pipeline("text-classification", model="elftsdmr/malware-url-detect")
print("HuggingFace model loaded!")

# ==============================
# API KEYS
# ==============================

GOOGLE_API_KEY     = os.getenv('GOOGLE_API_KEY')
APIFLASH_KEY       = os.getenv('APIFLASH_KEY')
VIRUSTOTAL_API_KEY = os.getenv('VIRUSTOTAL_API_KEY')

scan_cache = {}

def get_cached_or_scan(url, fn, *args):
    key = f"{fn.__name__}:{url}"
    if key not in scan_cache:
        scan_cache[key] = fn(*args)
    return scan_cache[key]

# ==============================
# GOOGLE SAFE BROWSING
# ==============================

def check_google_safe_browsing(url):
    try:
        endpoint = f"https://safebrowsing.googleapis.com/v4/threatMatches:find?key={GOOGLE_API_KEY}"
        payload = {
            "client": {"clientId": "phishing-detector", "clientVersion": "1.0"},
            "threatInfo": {
                "threatTypes": ["MALWARE", "SOCIAL_ENGINEERING", "UNWANTED_SOFTWARE", "POTENTIALLY_HARMFUL_APPLICATION"],
                "platformTypes": ["ANY_PLATFORM"],
                "threatEntryTypes": ["URL"],
                "threatEntries": [{"url": url}]
            }
        }
        response = requests.post(endpoint, json=payload)
        data = response.json()
        if "matches" in data:
            return True
        return False
    except:
        return False

# ==============================
# VIRUSTOTAL
# ==============================

def check_virustotal(url):
    vt_result = {
        'total':      0,
        'malicious':  0,
        'suspicious': 0,
        'clean':      0,
        'error':      False,
        'error_msg': None
    }
    try:
        # Submit URL
        headers = {"x-apikey": VIRUSTOTAL_API_KEY}
        data    = {"url": url}
        response = requests.post(
            "https://www.virustotal.com/api/v3/urls",
            headers=headers, data=data
        )
        if response.status_code != 200:
            vt_result['error'] = True
            return vt_result

        analysis_id = response.json()['data']['id']

        # Wait for analysis
        time.sleep(2)

        # Get results
        result = requests.get(
            f"https://www.virustotal.com/api/v3/analyses/{analysis_id}",
            headers=headers
        )
        stats = result.json()['data']['attributes']['stats']

        vt_result['malicious']  = stats.get('malicious', 0)
        vt_result['suspicious'] = stats.get('suspicious', 0)
        vt_result['clean']      = stats.get('undetected', 0) + stats.get('harmless', 0)
        vt_result['total']      = vt_result['malicious'] + vt_result['suspicious'] + vt_result['clean']

    except Exception as e:
        vt_result['error'] = True
        vt_result['error_msg'] = str(e)
        return vt_result

    return vt_result

# ==============================
# SCREENSHOT
# ==============================

def get_screenshot_url(url):
    try:
        return (
            f"https://api.apiflash.com/v1/urltoimage"
            f"?access_key={APIFLASH_KEY}"
            f"&url={url}"
            f"&width=1280"
            f"&height=720"
            f"&format=jpeg"
            f"&quality=80"
            f"&fresh=true"
            f"&response_type=image"
        )
    except:
        return None

# ==============================
# IP + LOCATION + HOSTING
# ==============================

def get_ip_info(hostname):
    info = {
        'ip': None, 'country': None,
        'city': None, 'hosting_provider': None, 'asn': None
    }
    try:
        ip = socket.gethostbyname(hostname)
        info['ip'] = ip
        obj = IPWhois(ip)
        result = obj.lookup_rdap(depth=1)
        info['country']          = result.get('asn_country_code', 'Unknown')
        info['hosting_provider'] = result.get('asn_description', 'Unknown')
        info['asn']              = result.get('asn', 'Unknown')
        info['city']             = result.get('network', {}).get('name', 'Unknown')
    except:
        pass
    return info

# ==============================
# CERTIFICATE DETAILS
# ==============================

def get_certificate_info(hostname):
    info = {'issuer': None, 'valid_from': None, 'valid_to': None, 'is_valid': False}
    try:
        ctx = ssl.create_default_context()
        with ctx.wrap_socket(socket.socket(), server_hostname=hostname) as s:
            s.settimeout(5)
            s.connect((hostname, 443))
            cert = s.getpeercert()
            issuer = dict(x[0] for x in cert['issuer'])
            info['issuer']     = issuer.get('organizationName', 'Unknown')
            info['valid_from'] = cert['notBefore']
            info['valid_to']   = cert['notAfter']
            info['is_valid']   = True
    except:
        info['is_valid'] = False
    return info

# ==============================
# BRAND DETECTION
# ==============================

BRANDS = {
    'google': 'Google', 'youtube': 'YouTube', 'facebook': 'Facebook',
    'instagram': 'Instagram', 'twitter': 'Twitter', 'microsoft': 'Microsoft',
    'apple': 'Apple', 'amazon': 'Amazon', 'paypal': 'PayPal',
    'netflix': 'Netflix', 'linkedin': 'LinkedIn', 'github': 'GitHub',
    'whatsapp': 'WhatsApp', 'dropbox': 'Dropbox', 'spotify': 'Spotify',
    'ebay': 'eBay', 'walmart': 'Walmart', 'adobe': 'Adobe',
    'wikipedia': 'Wikipedia', 'reddit': 'Reddit'
}

def detect_brand(url, hostname):
    domain = hostname.replace('www.', '')
    if is_trusted_domain(hostname):
        return None  # real domain, not impersonation
    url_lower = url.lower()
    for key, name in BRANDS.items():
        if key in url_lower:
            return name  # brand word in URL but not real domain = impersonation
    return None


def calculate_final_verdict(url, hostname, ml_prediction, ml_confidence,
                             hf_is_phishing, hf_confidence,
                             is_dangerous, vt_result, brand, cert_info):

    reasons  = []
    warnings = []
    score    = 0  # 0 = safe, 100 = phishing

    # Google Safe Browsing — highest weight
    if is_dangerous:
        score += 40
        reasons.append("🚨 Flagged by Google Safe Browsing")

    # VirusTotal
    if not vt_result['error'] and vt_result['total'] > 0:
        malicious_pct = vt_result['malicious'] / vt_result['total'] * 100
        if malicious_pct > 20:
            score += 25
            reasons.append(f"🦠 {vt_result['malicious']} antivirus engines flagged as malicious")
        elif malicious_pct > 5:
            score += 10
            warnings.append(f"⚠️ {vt_result['malicious']} engines flagged as suspicious")

    # ML Model
    if ml_prediction == 1:
        score += 20
        reasons.append(f"🤖 ML model detected phishing ({ml_confidence}% confidence)")
    
    # HuggingFace
    if hf_is_phishing:
        score += 15
        reasons.append(f"🧠 HuggingFace AI detected malware ({hf_confidence}% confidence)")

    # URL feature checks
    parsed = urlparse(url)
    path   = parsed.path.lower()
    domain = hostname.replace('www.', '')

    suspicious_tlds = ['tk', 'ml', 'ga', 'cf', 'gq', 'xyz', 'top']
    tld = domain.split('.')[-1] if '.' in domain else ''
    if tld in suspicious_tlds:
        score += 10
        reasons.append(f"⚠️ Suspicious TLD (.{tld}) commonly used in phishing")

    if any(w in url.lower() for w in ['login', 'signin', 'verify', 'secure', 'account', 'update', 'bank']):
        score += 5
        warnings.append("⚠️ URL contains sensitive keywords (login/verify/secure)")

    if re.search(r'\d+\.\d+\.\d+\.\d+', hostname):
        score += 10
        reasons.append("🚨 URL uses raw IP address instead of domain name")

    if url.count('.') > 4:
        score += 5
        warnings.append("⚠️ Unusually high number of dots in URL (subdomain abuse)")

    if not cert_info['is_valid']:
        score += 5
        warnings.append("⚠️ No valid SSL certificate found")

    if brand:
        score += 10
        reasons.append(f"🚨 Impersonating {brand} brand on non-official domain")

    # typosquatting check
    common = ['google','paypal','amazon','facebook','microsoft','apple','netflix']
    for legit in common:
        for c in domain:
            test = domain.replace(c, '')
            if test == legit or legit in domain and domain != legit + '.com':
                warnings.append(f"⚠️ Domain may be typosquatting {legit}.com")
                score += 8
                break

    # Final verdict
    score = min(score, 100)
    if score >= 50:
        final_label = 'PHISHING'
        final_prediction = 1
    else:
        final_label = 'SAFE'
        final_prediction = 0

    final_confidence = score if final_prediction == 1 else (100 - score)

    return {
        'prediction':        final_prediction,
        'label':             final_label,
        'confidence':        final_confidence,
        'score':             score,
        'reasons':           reasons,
        'warnings':          warnings
    }

# ==============================
# TRUSTED DOMAINS
# ==============================

TRUSTED_DOMAINS = [
    'google.com', 'youtube.com', 'facebook.com', 'instagram.com',
    'twitter.com', 'microsoft.com', 'apple.com', 'amazon.com',
    'wikipedia.org', 'github.com', 'linkedin.com', 'netflix.com',
    'reddit.com', 'yahoo.com', 'bing.com', 'whatsapp.com',
    'python.org', 'stackoverflow.com', 'twitch.tv', 'adobe.com',
    'dropbox.com', 'paypal.com', 'ebay.com', 'walmart.com',
    'spotify.com', 'tiktok.com', 'pinterest.com', 'tumblr.com'
]

def is_trusted_domain(hostname):
    domain = hostname.replace('www.', '')
    return any(domain == t or domain.endswith('.' + t) for t in TRUSTED_DOMAINS)

# ==============================
# HUGGINGFACE MODEL CHECK
# ==============================

def check_hf_model(url):
    try:
        result = hf_model(url)[0]
        print("HF raw result:", result)
        label = result['label'].lower()
        score = round(result['score'] * 100, 2)
        is_phishing = 'phish' in label or 'malicious' in label or 'bad' in label or 'malware' in label
        return is_phishing, score
    except:
        return None, None

# ==============================
# FEATURE EXTRACTION FROM URL
# ==============================

def get_entropy(text):
    if not text:
        return 0
    prob = [text.count(c) / len(text) for c in set(text)]
    return -sum(p * math.log2(p) for p in prob)

def extract_features(url):
    features = {}
    parsed = urlparse(url)
    hostname = parsed.hostname or ''
    domain = hostname.replace('www.', '')
    path = parsed.path or ''
    query = parsed.query or ''

    features['url_length']               = len(url)
    features['domain_length']            = len(domain)
    features['hostname_length']          = len(hostname)
    features['path_length']              = len(path)
    features['first_dir_length']         = len(path.split('/')[1]) if len(path.split('/')) > 1 else 0
    features['tld_length']               = len(domain.split('.')[-1]) if '.' in domain else 0
    features['tld_length_domain']        = len(domain.split('.')[-1]) if '.' in domain else 0
    features['url_depth']                = path.count('/')
    features['query_length']             = len(query)
    features['path_segments_count']      = len([x for x in path.split('/') if x])
    features['num_digits']               = sum(c.isdigit() for c in url)
    features['num_letters']              = sum(c.isalpha() for c in url)
    features['num_special_chars']        = sum(not c.isalnum() for c in url)
    features['num_dots']                 = url.count('.')
    features['num_hyphens']              = url.count('-')
    features['num_at']                   = url.count('@')
    features['num_percent']              = url.count('%')
    features['num_equals']               = url.count('=')
    features['num_question']             = url.count('?')
    features['num_ampersand']            = url.count('&')
    features['num_hash']                 = url.count('#')
    features['num_underscore']           = url.count('_')
    features['num_special']              = url.count('.') + url.count('-') + url.count('_')
    features['num_slash']                = url.count('/')
    features['num_params']               = len(query.split('&')) if query else 0
    features['entropy_url']              = get_entropy(url)
    features['entropy_hostname']         = get_entropy(hostname)
    features['entropy_domain']           = get_entropy(domain)
    features['entropy_path']             = get_entropy(path)
    features['query_entropy']            = get_entropy(query)
    features['ratio_digits']             = features['num_digits'] / len(url) if url else 0
    features['ratio_letters']            = features['num_letters'] / len(url) if url else 0
    features['ratio_special_chars']      = features['num_special_chars'] / len(url) if url else 0
    features['uppercase_ratio']          = sum(c.isupper() for c in url) / len(url) if url else 0
    features['lowercase_ratio']          = sum(c.islower() for c in url) / len(url) if url else 0
    features['is_ip_address']            = 1 if re.match(r'^\d+\.\d+\.\d+\.\d+$', hostname) else 0
    features['starts_with_ip']           = 1 if re.match(r'^\d+\.\d+\.\d+\.\d+', hostname) else 0
    features['is_suspicious_tld']        = 1 if domain.split('.')[-1] in ['xyz','top','tk','ml','ga','cf','gq'] else 0
    features['uses_https']               = 1 if url.startswith('https') else 0
    features['has_www']                  = 1 if 'www.' in url else 0
    features['unusual_double_slash']     = 1 if url.count('//') > 1 else 0
    features['multiple_http']            = 1 if url.lower().count('http') > 1 else 0
    features['contains_port_number']     = 1 if re.search(r':\d{2,5}', hostname) else 0
    features['path_has_encoded_chars']   = 1 if '%' in path else 0
    features['query_has_base64']         = 1 if re.search(r'[A-Za-z0-9+/]{20,}={0,2}', query) else 0
    features['contains_login']           = 1 if 'login' in url.lower() else 0
    features['contains_secure']          = 1 if 'secure' in url.lower() else 0
    features['contains_verify']          = 1 if 'verify' in url.lower() else 0
    features['contains_account']         = 1 if 'account' in url.lower() else 0
    features['contains_update']          = 1 if 'update' in url.lower() else 0
    features['contains_bank']            = 1 if 'bank' in url.lower() else 0
    features['contains_cloud']           = 1 if 'cloud' in url.lower() else 0
    features['contains_brand']           = 1 if any(b in url.lower() for b in ['paypal','google','amazon','apple','microsoft','facebook']) else 0
    features['query_key_count']          = len(re.findall(r'[\?&](\w+)=', query))
    features['query_value_length_avg']   = np.mean([len(v) for v in re.findall(r'=([^&]*)', query)]) if query else 0

    features['success']                  = 0
    features['dns_resolves']             = 0
    features['has_mx_record']            = 0
    features['has_txt_record']           = 0
    features['has_ns_record']            = 0
    features['ttl_value']                = 0
    features['ip_count']                 = 0
    features['cname_count']              = 0
    features['resolves_to_private_ip']   = 0
    features['whois_success']            = 0
    features['domain_age_days']          = 0
    features['expiration_days']          = 0
    features['creation_year']            = 0
    features['domain_is_recent']         = 0
    features['domain_registered_before_2020'] = 0
    features['registrar_valid']          = 0
    features['name_servers_count']       = 0
    features['is_privacy_protected']     = 0
    features['whois_missing']            = 1

    df = pd.DataFrame([features])
    for col in feature_columns:
        if col not in df.columns:
            df[col] = 0
    df = df[feature_columns]
    return df

# ==============================
# LIVE DNS + WHOIS LOOKUP
# ==============================

def get_live_dns_features(hostname):
    features = {}
    try:
        answers = dns.resolver.resolve(hostname, 'A')
        features['dns_resolves'] = 1
        features['ip_count']     = len(answers)
        features['success']      = 1
    except:
        features['dns_resolves'] = 0
        features['ip_count']     = 0
        features['success']      = 0

    try:
        dns.resolver.resolve(hostname, 'MX')
        features['has_mx_record'] = 1
    except:
        features['has_mx_record'] = 0

    try:
        dns.resolver.resolve(hostname, 'TXT')
        features['has_txt_record'] = 1
    except:
        features['has_txt_record'] = 0

    try:
        ns_answers = dns.resolver.resolve(hostname, 'NS')
        features['has_ns_record']      = 1
        features['name_servers_count'] = len(ns_answers)
    except:
        features['has_ns_record']      = 0
        features['name_servers_count'] = 0

    try:
        w = whois.whois(hostname)
        features['whois_success'] = 1
        features['whois_missing'] = 0
        creation = w.creation_date
        if isinstance(creation, list):
            creation = creation[0]
        if creation:
            age = (datetime.now() - creation).days
            features['domain_age_days']               = age
            features['creation_year']                 = creation.year
            features['domain_is_recent']              = 1 if age < 365 else 0
            features['domain_registered_before_2020'] = 1 if creation.year < 2020 else 0
        else:
            features['domain_age_days']               = 0
            features['creation_year']                 = 0
            features['domain_is_recent']              = 0
            features['domain_registered_before_2020'] = 0
        expiration = w.expiration_date
        if isinstance(expiration, list):
            expiration = expiration[0]
        features['expiration_days']      = (expiration - datetime.now()).days if expiration else 0
        features['registrar_valid']      = 1 if w.registrar else 0
        features['is_privacy_protected'] = 1 if w.emails and 'privacy' in str(w.emails).lower() else 0
    except:
        features['whois_success']                 = 0
        features['whois_missing']                 = 1
        features['domain_age_days']               = 0
        features['creation_year']                 = 0
        features['domain_is_recent']              = 0
        features['domain_registered_before_2020'] = 0
        features['expiration_days']               = 0
        features['registrar_valid']               = 0
        features['is_privacy_protected']          = 0

    features['ttl_value']              = 0
    features['cname_count']            = 0
    features['resolves_to_private_ip'] = 0
    return features

# ==============================
# ROUTES
# ==============================
#@app.route('/')
#def landing():
   # return render_template('landing.html')
@app.route('/', methods=['GET', 'POST'])
def index():
    result = None
    url    = ''
    error  = None

    if request.method == 'POST':
        url = request.form.get('url', '').strip()
        if not url:
            error = "Please enter a URL."
        else:
            if not url.startswith('http'):
                url = 'http://' + url
            try:
                parsed   = urlparse(url)
                hostname = parsed.hostname or ''

                with ThreadPoolExecutor(max_workers=6) as executor:
                    f_ip  = executor.submit(get_cached_or_scan, url, get_ip_info, hostname)
                    f_cert = executor.submit(get_cached_or_scan, url, get_certificate_info, hostname)
                    f_vt  = executor.submit(get_cached_or_scan, url, check_virustotal, url)
                    f_hf  = executor.submit(get_cached_or_scan, url, check_hf_model, url)
                    f_gsb = executor.submit(get_cached_or_scan, url, check_google_safe_browsing, url)

                    ip_info                       = f_ip.result()
                    cert_info                     = f_cert.result()
                    vt_result                     = f_vt.result()
                    hf_is_phishing, hf_confidence = f_hf.result()
                    is_dangerous                  = f_gsb.result()

                brand      = detect_brand(url, hostname)
                tld        = hostname.split('.')[-1] if '.' in hostname else 'unknown'
                screenshot = get_screenshot_url(url)

                # Run ML model
                if not is_dangerous and not is_trusted_domain(hostname):
                    features_df = extract_features(url)
                    live = get_live_dns_features(hostname)
                    for key, val in live.items():
                        if key in features_df.columns:
                            features_df[key] = val
                    ml_prediction  = int(model.predict(features_df)[0])
                    ml_probability = model.predict_proba(features_df)[0]
                    ml_confidence  = round(max(ml_probability) * 100, 2)
                else:
                    ml_prediction = 1 if is_dangerous else 0
                    ml_confidence = 100 if is_dangerous else 99

                verdict = calculate_final_verdict(
                    url, hostname,
                    ml_prediction, ml_confidence,
                    hf_is_phishing, hf_confidence,
                    is_dangerous, vt_result, brand, cert_info
                )

                result = {
                    'prediction':  verdict['prediction'],
                    'label':       verdict['label'],
                    'confidence':  verdict['confidence'],
                    'score':       verdict['score'],
                    'reasons':     verdict['reasons'],
                    'warnings':    verdict['warnings'],
                    'url':         url,
                    'source':      'Combined AI Engines',
                    'ip_info':     ip_info,
                    'cert_info':   cert_info,
                    'brand':       brand,
                    'tld':         tld,
                    'screenshot':  screenshot,
                    'hf_phishing': hf_is_phishing,
                    'hf_score':    hf_confidence,
                    'vt':          vt_result
                }

            except Exception as e:
                error = f"Error processing URL: {str(e)}"

    return render_template('index.html', result=result, url=url, error=error)
if __name__ == '__main__':
    app.run(debug=True)












<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishGuard — URL Phishing Detector</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #050d1a;
      color: #e2e8f0;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ANIMATED BACKGROUND */
    .bg-animation {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 0;
      overflow: hidden;
      pointer-events: none;
    }

    .bg-animation canvas {
      position: absolute;
      top: 0; left: 0;
    }

    .content { position: relative; z-index: 1; }

    /* HEADER */
    .header {
      background: rgba(13, 21, 38, 0.85);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(59, 130, 246, 0.2);
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      gap: 12px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header h1 {
      font-size: 1.3rem;
      font-weight: 700;
      background: linear-gradient(90deg, #60a5fa, #a78bfa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .header-badge {
      margin-left: auto;
      font-size: 0.7rem;
      background: rgba(59, 130, 246, 0.15);
      border: 1px solid rgba(59, 130, 246, 0.3);
      color: #60a5fa;
      padding: 3px 10px;
      border-radius: 20px;
    }

    /* HERO */
    .hero {
      text-align: center;
      padding: 4rem 1rem 2rem;
    }

    .hero-icon {
      font-size: 4rem;
      display: block;
      margin-bottom: 1rem;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .hero h2 {
      font-size: 2.5rem;
      font-weight: 800;
      background: linear-gradient(135deg, #f8fafc, #60a5fa, #a78bfa);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.75rem;
    }

    .hero p {
      color: #475569;
      font-size: 0.95rem;
      max-width: 500px;
      margin: 0 auto;
    }

    /* SEARCH */
    .search-wrap {
      max-width: 720px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .search-box {
      display: flex;
      gap: 10px;
      background: rgba(30, 41, 59, 0.8);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 16px;
      padding: 8px 8px 8px 20px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .search-box:focus-within {
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15), 0 0 30px rgba(59, 130, 246, 0.1);
    }

    .search-box input {
      flex: 1;
      background: none;
      border: none;
      outline: none;
      color: #f1f5f9;
      font-size: 1rem;
    }

    .search-box input::placeholder { color: #334155; }

    .scan-btn {
      padding: 12px 28px;
      background: linear-gradient(135deg, #3b82f6, #7c3aed);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 0.95rem;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
      white-space: nowrap;
      position: relative;
      overflow: hidden;
    }

    .scan-btn::before {
      content: '';
      position: absolute;
      top: 0; left: -100%;
      width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
      transition: left 0.4s;
    }

    .scan-btn:hover::before { left: 100%; }
    .scan-btn:hover { transform: translateY(-1px); box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4); }

    /* SCANNING ANIMATION */
    .scanning {
      display: none;
      text-align: center;
      padding: 1.5rem;
    }

    .scan-ring {
      width: 60px;
      height: 60px;
      border: 3px solid rgba(59, 130, 246, 0.2);
      border-top-color: #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }

    @keyframes spin { to { transform: rotate(360deg); } }

    .scanning p {
      color: #60a5fa;
      font-size: 0.9rem;
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* ERROR */
    .error-box { max-width: 720px; margin: 1rem auto; padding: 0 1rem; }
    .error {
      background: rgba(69, 10, 10, 0.8);
      border: 1px solid #ef4444;
      border-radius: 12px;
      padding: 1rem;
      color: #fca5a5;
      text-align: center;
      backdrop-filter: blur(10px);
    }

    /* RESULTS */
    .results {
      max-width: 960px;
      margin: 2rem auto;
      padding: 0 1rem 4rem;
      animation: fadeInUp 0.5s ease;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* VERDICT */
    .verdict-card {
      border-radius: 20px;
      padding: 2rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1rem;
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden;
    }

    .verdict-card::before {
      content: '';
      position: absolute;
      top: -50%; left: -50%;
      width: 200%; height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.03) 0%, transparent 70%);
      animation: shimmer 4s ease-in-out infinite;
    }

    @keyframes shimmer {
      0%, 100% { transform: translate(0, 0); }
      50% { transform: translate(10%, 10%); }
    }

    .verdict-card.safe {
      background: rgba(5, 46, 22, 0.7);
      border: 1px solid rgba(22, 163, 74, 0.5);
      box-shadow: 0 0 40px rgba(22, 163, 74, 0.1);
    }

    .verdict-card.phishing {
      background: rgba(45, 10, 10, 0.7);
      border: 1px solid rgba(220, 38, 38, 0.5);
      box-shadow: 0 0 40px rgba(220, 38, 38, 0.1);
    }

    .verdict-left { display: flex; align-items: center; gap: 1.25rem; }
    .verdict-icon { font-size: 3rem; }
    .verdict-label { font-size: 2rem; font-weight: 800; }
    .safe .verdict-label { color: #22c55e; }
    .phishing .verdict-label { color: #ef4444; }
    .verdict-url { font-size: 0.82rem; color: #64748b; word-break: break-all; margin-top: 4px; max-width: 500px; }
    .verdict-right { text-align: right; }
    .confidence-num { font-size: 2.5rem; font-weight: 800; color: #f8fafc; }
    .confidence-label { font-size: 0.75rem; color: #475569; margin-bottom: 6px; }

    .source-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.72rem;
      font-weight: 600;
    }

    .badge-google  { background: rgba(30, 58, 95, 0.8);  color: #60a5fa; border: 1px solid #3b82f6; }
    .badge-ml      { background: rgba(30, 27, 75, 0.8);  color: #a78bfa; border: 1px solid #7c3aed; }
    .badge-trusted { background: rgba(5, 46, 22, 0.8);   color: #4ade80; border: 1px solid #16a34a; }
    .badge-hf      { background: rgba(49, 21, 3, 0.8);   color: #fb923c; border: 1px solid #ea580c; }

    /* INFO GRID */
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 1rem;
    }

    .info-card {
      background: rgba(13, 21, 38, 0.7);
      border: 1px solid rgba(30, 45, 69, 0.8);
      border-radius: 16px;
      padding: 1.5rem;
      backdrop-filter: blur(10px);
      transition: border-color 0.3s, transform 0.3s;
      animation: fadeInUp 0.5s ease both;
    }

    .info-card:hover {
      border-color: rgba(59, 130, 246, 0.3);
      transform: translateY(-2px);
    }

    .info-card:nth-child(1) { animation-delay: 0.1s; }
    .info-card:nth-child(2) { animation-delay: 0.15s; }
    .info-card:nth-child(3) { animation-delay: 0.2s; }
    .info-card:nth-child(4) { animation-delay: 0.25s; }
    .info-card:nth-child(5) { animation-delay: 0.3s; }
    .info-card:nth-child(6) { animation-delay: 0.35s; }
    .info-card:nth-child(7) { animation-delay: 0.4s; }

    .info-card h3 {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #334155;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 7px 0;
      border-bottom: 1px solid rgba(30, 45, 69, 0.5);
      gap: 1rem;
    }

    .info-row:last-child { border-bottom: none; }
    .info-key { font-size: 0.8rem; color: #475569; flex-shrink: 0; }
    .info-val { font-size: 0.8rem; color: #94a3b8; text-align: right; word-break: break-all; }
    .info-val.green  { color: #22c55e; }
    .info-val.red    { color: #ef4444; }
    .info-val.yellow { color: #eab308; }
    .info-val.blue   { color: #60a5fa; }

    /* VIRUSTOTAL BAR */
    .vt-bar-wrap { margin-top: 8px; }
    .vt-bar-row { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
    .vt-bar-label { font-size: 0.75rem; color: #475569; width: 80px; flex-shrink: 0; }
    .vt-bar { flex: 1; height: 6px; background: rgba(30, 45, 69, 0.8); border-radius: 99px; overflow: hidden; }
    .vt-bar-fill { height: 100%; border-radius: 99px; transition: width 1s ease; }
    .vt-bar-fill.red    { background: #ef4444; }
    .vt-bar-fill.yellow { background: #eab308; }
    .vt-bar-fill.green  { background: #22c55e; }
    .vt-bar-count { font-size: 0.75rem; color: #64748b; width: 24px; text-align: right; }

    /* SCREENSHOT */
    .screenshot-card {
      grid-column: 1 / -1;
      background: rgba(13, 21, 38, 0.7);
      border: 1px solid rgba(30, 45, 69, 0.8);
      border-radius: 16px;
      padding: 1.5rem;
      backdrop-filter: blur(10px);
    }

    .screenshot-card h3 {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #334155;
      margin-bottom: 1rem;
    }

    .screenshot-card img {
      width: 100%;
      border-radius: 10px;
      border: 1px solid rgba(30, 45, 69, 0.8);
    }
  </style>
</head>
<body>

  <!-- ANIMATED WAVE BACKGROUND -->
  <div class="bg-animation">
    <canvas id="waveCanvas"></canvas>
  </div>

  <div class="content">

    <!-- HEADER -->
    <div class="header">
      <span style="font-size:1.5rem">🛡️</span>
      <h1>PhishGuard</h1>
      <span class="header-badge">AI-Powered URL Scanner</span>
    </div>

    <!-- HERO -->
    <div class="hero">
      <span class="hero-icon">🔍</span>
      <h2>Is this URL safe?</h2>
      <p>Powered by ML Model · Google Safe Browsing · HuggingFace AI · VirusTotal · Live DNS/WHOIS</p>
    </div>

    <!-- SEARCH -->
    <div class="search-wrap">
      <form method="POST" onsubmit="startScan()">
        <div class="search-box">
          <input type="text" name="url" placeholder="Enter URL to scan — e.g. https://example.com" value="{{ url }}" autofocus>
          <button type="submit" class="scan-btn">🔍 Scan URL</button>
          <button type="button" onclick="clearResults()" class="scan-btn" style="background: linear-gradient(135deg, #475569, #334155);">✕ Clear</button>
        </div>
      </form>
      <div class="scanning" id="scanning">
        <div class="scan-ring"></div>
        <p>Scanning URL across all engines...</p>
      </div>
    </div>

    <!-- ERROR -->
    {% if error %}
    <div class="error-box">
      <div class="error">⚠️ {{ error }}</div>
    </div>
    {% endif %}

    <!-- RESULTS -->
    {% if result %}
    <div class="results">

      <!-- VERDICT -->
      <div class="verdict-card {{ 'phishing' if result.prediction == 1 else 'safe' }}">
        <div class="verdict-left">
          <div class="verdict-icon">{{ '🚨' if result.prediction == 1 else '✅' }}</div>
          <div>
            <div class="verdict-label">{{ 'PHISHING' if result.prediction == 1 else 'SAFE' }}</div>
            <div class="verdict-url">{{ result.url }}</div>
          </div>
        </div>
        <div class="verdict-right">
          <div class="confidence-label">Confidence</div>
          <div class="confidence-num">{{ result.confidence }}%</div>
          {% if result.source == 'Google Safe Browsing' %}
            <span class="source-badge badge-google">Google Safe Browsing</span>
          {% elif result.source == 'Trusted Domain' %}
            <span class="source-badge badge-trusted">Trusted Domain</span>
          {% elif result.source == 'HuggingFace AI Model' %}
            <span class="source-badge badge-hf">HuggingFace AI</span>
          {% else %}
            <span class="source-badge badge-ml">ML Model</span>
          {% endif %}
        </div>
      </div>

{% if result.reasons or result.warnings %}
<div class="card" style="margin-bottom:1.5rem; border-color: {{ 'rgba(239,68,68,0.2)' if result.prediction == 1 else 'rgba(16,185,129,0.2)' }}">
  <div class="card-header">
    <div class="card-icon">📋</div>
    <span class="card-title">Why this verdict?</span>
  </div>
  {% for reason in result.reasons %}
    <div class="row">
      <span class="row-val c-red" style="text-align:left">{{ reason }}</span>
    </div>
  {% endfor %}
  {% for warning in result.warnings %}
    <div class="row">
      <span class="row-val c-yellow" style="text-align:left">{{ warning }}</span>
    </div>
  {% endfor %}
  {% if not result.reasons and not result.warnings %}
    <div class="row">
      <span class="row-val c-green" style="text-align:left">✓ No threats or suspicious signals detected</span>
    </div>
  {% endif %}
</div>
{% endif %}

      <!-- INFO GRID -->
      <div class="info-grid">

        <!-- URL INFO -->
        <div class="info-card">
          <h3>🔗 URL Information</h3>
          <div class="info-row">
            <span class="info-key">Source URL</span>
            <span class="info-val">{{ result.url }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">TLD</span>
            <span class="info-val blue">.{{ result.tld }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">Brand Detected</span>
            <span class="info-val {{ 'yellow' if result.brand else '' }}">{{ result.brand if result.brand else '—' }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">Detection Method</span>
            <span class="info-val blue">{{ result.source }}</span>
          </div>
        </div>

        <!-- IP + HOSTING -->
        <div class="info-card">
          <h3>🌐 IP & Hosting</h3>
          <div class="info-row">
            <span class="info-key">IP Address</span>
            <span class="info-val blue">{{ result.ip_info.ip if result.ip_info.ip else '—' }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">Country</span>
            <span class="info-val">{{ result.ip_info.country if result.ip_info.country else '—' }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">Hosting Provider</span>
            <span class="info-val">{{ result.ip_info.hosting_provider if result.ip_info.hosting_provider else '—' }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">ASN</span>
            <span class="info-val">{{ result.ip_info.asn if result.ip_info.asn else '—' }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">Network Name</span>
            <span class="info-val">{{ result.ip_info.city if result.ip_info.city else '—' }}</span>
          </div>
        </div>

        <!-- CERTIFICATE -->
        <div class="info-card">
          <h3>🔒 Certificate Details</h3>
          <div class="info-row">
            <span class="info-key">SSL Valid</span>
            <span class="info-val {{ 'green' if result.cert_info.is_valid else 'red' }}">
              {{ '✓ Yes' if result.cert_info.is_valid else '✗ No' }}
            </span>
          </div>
          <div class="info-row">
            <span class="info-key">Issuer</span>
            <span class="info-val">{{ result.cert_info.issuer if result.cert_info.issuer else '—' }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">Valid From</span>
            <span class="info-val">{{ result.cert_info.valid_from if result.cert_info.valid_from else '—' }}</span>
          </div>
          <div class="info-row">
            <span class="info-key">Valid To</span>
            <span class="info-val">{{ result.cert_info.valid_to if result.cert_info.valid_to else '—' }}</span>
          </div>
        </div>

        <!-- THREAT INTEL -->
        <div class="info-card">
          <h3>⚠️ Threat Intelligence</h3>
          <div class="info-row">
            <span class="info-key">Google Safe Browsing</span>
            <span class="info-val {{ 'red' if result.source == 'Google Safe Browsing' else 'green' }}">
              {{ '🚨 Flagged' if result.source == 'Google Safe Browsing' else '✓ Clean' }}
            </span>
          </div>
          <div class="info-row">
            <span class="info-key">ML Model</span>
            <span class="info-val {{ 'red' if result.prediction == 1 else 'green' }}">
              {{ '🚨 Phishing' if result.prediction == 1 else '✓ Safe' }}
            </span>
          </div>
          <div class="info-row">
            <span class="info-key">HuggingFace AI</span>
            <span class="info-val {{ 'red' if result.hf_phishing else 'green' }}">
              {{ '🚨 Phishing' if result.hf_phishing else '✓ Safe' }}
            </span>
          </div>
          <div class="info-row">
            <span class="info-key">Brand Impersonation</span>
            <span class="info-val {{ 'yellow' if result.brand else 'green' }}">
              {{ '⚠️ ' + result.brand if result.brand else '✓ None' }}
            </span>
          </div>
        </div>

        <!-- VIRUSTOTAL -->
        <div class="info-card">
          <h3>🦠 VirusTotal Scan</h3>
          {% if result.vt.error %}
            <div class="info-row">
              <span class="info-key">Status</span>
              <span class="info-val yellow">⚠️ Unavailable</span>
            </div>
          {% else %}
            <div class="info-row">
              <span class="info-key">Engines Checked</span>
              <span class="info-val blue">{{ result.vt.total }}</span>
            </div>
            <div class="vt-bar-wrap">
              <div class="vt-bar-row">
                <span class="vt-bar-label">Malicious</span>
                <div class="vt-bar">
                  <div class="vt-bar-fill red" style="width: {{ (result.vt.malicious / result.vt.total * 100) | round if result.vt.total > 0 else 0 }}%"></div>
                </div>
                <span class="vt-bar-count red">{{ result.vt.malicious }}</span>
              </div>
              <div class="vt-bar-row">
                <span class="vt-bar-label">Suspicious</span>
                <div class="vt-bar">
                  <div class="vt-bar-fill yellow" style="width: {{ (result.vt.suspicious / result.vt.total * 100) | round if result.vt.total > 0 else 0 }}%"></div>
                </div>
                <span class="vt-bar-count yellow">{{ result.vt.suspicious }}</span>
              </div>
              <div class="vt-bar-row">
                <span class="vt-bar-label">Clean</span>
                <div class="vt-bar">
                  <div class="vt-bar-fill green" style="width: {{ (result.vt.clean / result.vt.total * 100) | round if result.vt.total > 0 else 0 }}%"></div>
                </div>
                <span class="vt-bar-count green">{{ result.vt.clean }}</span>
              </div>
            </div>
          {% endif %}
        </div>

        <!-- HUGGINGFACE AI -->
        <div class="info-card">
          <h3>🤖 HuggingFace AI Model</h3>
          <div class="info-row">
            <span class="info-key">AI Verdict</span>
            <span class="info-val {{ 'red' if result.hf_phishing else 'green' }}">
              {{ '🚨 Phishing' if result.hf_phishing else '✓ Safe' }}
            </span>
          </div>
          <div class="info-row">
            <span class="info-key">AI Confidence</span>
            <span class="info-val">{{ result.hf_score }}%</span>
          </div>
          <div class="info-row">
            <span class="info-key">Model</span>
            <span class="info-val">elftsdmr/malware-url-detect</span>
          </div>
        </div>

        <!-- SCREENSHOT -->
        {% if result.screenshot %}
        <div class="screenshot-card">
          <h3>📸 Website Screenshot</h3>
          <img src="{{ result.screenshot }}" alt="Screenshot"
               onerror="this.parentElement.style.display='none'">
        </div>
        {% endif %}

      </div>
    </div>
    {% endif %}

  </div>

  

  <script>
    // WAVE ANIMATION
    const canvas = document.getElementById('waveCanvas');
    const ctx = canvas.getContext('2d');

    function resize() {
      canvas.width  = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    resize();
    window.addEventListener('resize', resize);

    let t = 0;
    function drawWaves() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const waves = [
        { color: 'rgba(59, 130, 246, 0.04)', speed: 0.3, amp: 60, freq: 0.008, y: 0.3 },
        { color: 'rgba(124, 58, 237, 0.04)', speed: 0.2, amp: 80, freq: 0.006, y: 0.5 },
        { color: 'rgba(59, 130, 246, 0.03)', speed: 0.4, amp: 50, freq: 0.01,  y: 0.7 },
        { color: 'rgba(16, 185, 129, 0.03)', speed: 0.15, amp: 90, freq: 0.005, y: 0.9 },
      ];

      waves.forEach(wave => {
        ctx.beginPath();
        ctx.moveTo(0, canvas.height * wave.y);
        for (let x = 0; x <= canvas.width; x++) {
          const y = Math.sin(x * wave.freq + t * wave.speed) * wave.amp
                  + Math.sin(x * wave.freq * 1.5 + t * wave.speed * 0.7) * (wave.amp * 0.5)
                  + canvas.height * wave.y;
          ctx.lineTo(x, y);
        }
        ctx.lineTo(canvas.width, canvas.height);
        ctx.lineTo(0, canvas.height);
        ctx.closePath();
        ctx.fillStyle = wave.color;
        ctx.fill();
      });

      t += 0.5;
      requestAnimationFrame(drawWaves);
    }
    drawWaves();

    // SCAN ANIMATION
    function startScan() {
      document.getElementById('scanning').style.display = 'block';
    }

    document.querySelector('input[name="url"]').addEventListener('input', function() {
        const results = document.querySelector('.results');
        if (results) results.style.display = 'none';
    });

    function clearResults() {
    document.querySelector('input[name="url"]').value = '';
    const results = document.querySelector('.results');
    if (results) results.style.display = 'none';
    document.getElementById('scanning').style.display = 'none';
}
  </script>

</body>
</html>